# a2a-4k

./: .editorconfig  .gitignore  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-main.yml  ci.yml  gradle.yml  release.yml
a2a4k-client/: build.gradle.kts
a2a4k-client/src/appleMain/kotlin/http/: HttpClientProvider.apple.kt
a2a4k-client/src/commonMain/kotlin/: A2AClient.kt  Exceptions.kt  HttpClientFactory.kt
a2a4k-client/src/commonMain/kotlin/org/a2a4k/http/: httpClientProvider.kt
a2a4k-client/src/commonMain/kotlin/org/a2a4k/utils/: UuidUtil.kt
a2a4k-client/src/iosSimulatorArm64Main/kotlin/io/github/a2a_4k/: HttpClientFactory.kt
a2a4k-client/src/jsMain/kotlin/io/github/a2a_4k/: HttpClientFactory.kt
a2a4k-client/src/jvmMain/kotlin/io/github/a2a_4k/: HttpClientFactory.kt
a2a4k-client/src/jvmMain/kotlin/org/a2a4k/http/: HttpClientProvider.jvm.kt
a2a4k-client/src/jvmMain/kotlin/org/a2a4k/utils/: UuidUtil.jvm.kt
a2a4k-client/src/jvmTest/kotlin/: A2AClientTest.kt
a2a4k-client/src/linuxX64Main/kotlin/io/github/a2a_4k/: HttpClientFactory.kt
a2a4k-client/src/main/kotlin/: A2AClient.kt  Exceptions.kt
a2a4k-client/src/mingwX64Main/kotlin/io/github/a2a_4k/: HttpClientFactory.kt
a2a4k-client/src/test/kotlin/: A2AClientTest.kt
a2a4k-client/src/wasmJsMain/kotlin/io/github/a2a_4k/: HttpClientFactory.kt
a2a4k-client/src/wasmJsMain/kotlin/org/a2a4k/http/: httpClientProvider.wasmJs.kt
a2a4k-client/src/wasmJsMain/kotlin/org/a2a4k/utils/: UuidUtil.wasmJs.kt
a2a4k-models/: build.gradle.kts
a2a4k-models/src/commonMain/kotlin/: AgentCard.kt  Extensions.kt  JsonRpcError.kt  JsonRpcRequest.kt  JsonRpcResponse.kt  Messages.kt  Notifications.kt  RequestConverter.kt  Skill.kt  Task.kt  Types.kt
a2a4k-models/src/commonTest/kotlin/: AgentCardTest.kt  RequestConverterTest.kt  TaskTest.kt
a2a4k-models/src/jvmTest/kotlin/: AgentCardTest.kt  RequestConverterTest.kt  TaskTest.kt
a2a4k-models/src/main/kotlin/: AgentCard.kt  Extensions.kt  JsonRpcRequest.kt  JsonRpcResponse.kt  Messages.kt  Notifications.kt  RequestConverter.kt  Skill.kt  Task.kt
a2a4k-models/src/test/kotlin/: RequestConverterTest.kt
a2a4k-server/: build.gradle.kts
a2a4k-server-arc/: build.gradle.kts
a2a4k-server-arc/src/commonMain/kotlin/: AgentTaskHandler.kt  ContextProvider.kt
a2a4k-server-arc/src/jvmMain/kotlin/: AgentServer.kt
a2a4k-server-ktor/: build.gradle.kts
a2a4k-server-ktor/src/commonMain/kotlin/: A2AModule.kt  A2AServer.kt
a2a4k-server-ktor/src/jvmTest/kotlin/: A2AServerTest.kt  TestModels.kt
a2a4k-server-ktor/src/test/kotlin/: TestModels.kt
a2a4k-server/src/commonMain/kotlin/: BasicTaskManager.kt  Common.kt  InMemoryTaskStorage.kt  Logger.kt  TaskHandler.kt  TaskManager.kt
a2a4k-server/src/commonMain/kotlin/notifications/: BasicNotificationPublisher.kt  NotificationPublisher.kt
a2a4k-server/src/commonMain/kotlin/storage/: TaskStorage.kt  TaskStorageProvider.kt
a2a4k-server/src/jvmMain/kotlin/: Common.kt  CreateSafeMaps.kt  JvmActuals.kt  Logger.kt  TaskStorageLoader.kt
a2a4k-server/src/jvmMain/kotlin/org/a2a4k/utils/: UuidUtil.jvm.kt
a2a4k-server/src/jvmTest/kotlin/: BasicTaskManagerTest.kt  TestModels.kt
a2a4k-server/src/main/kotlin/: A2AServer.kt  BasicTaskManager.kt  InMemoryTaskManager.kt  TaskHandler.kt  TaskManager.kt  TaskStorage.kt
a2a4k-server/src/test/kotlin/: A2AServerTest.kt  BasicTaskManagerTest.kt  InMemoryTaskManagerTest.kt  TestModels.kt
a2a4k-server/src/wasmJsMain/kotlin/io/github/a2a_4k/storage/: TaskStorageProvider.wasmJs.kt
a2a4k-storage-redis/: build.gradle.kts
a2a4k-storage-redis/src/jvmMain/kotlin/: EnvTaskStorageProvider.kt  RedisTaskStorage.kt
a2a4k-storage-redis/src/jvmTest/kotlin/: RedisTaskStorageTest.kt  TestBase.kt
examples/: build.gradle.kts
examples/src/commonMain/kotlin/: Example1.kt
examples/src/jvmMain/kotlin/: ArcExample.kt  BasicTaskHandler.kt  Langchain4jExample.kt
examples/src/jvmMain/resources/: log4j.properties
examples/src/main/kotlin/: Example1.kt
examples/src/wasmJsMain/kotlin/: WasmApp.kt
examples/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
samples/jvm-server/: build.gradle.kts
samples/jvm-server/src/jvmMain/kotlin/: JvmServerMain.kt
samples/native-client/: build.gradle.kts
samples/native-client/src/commonMain/kotlin/: ClientApp.kt
samples/native-client/src/linuxMain/kotlin/: LinuxMain.kt
samples/native-client/src/macosMain/kotlin/: MacosMain.kt
