[versions]
kotlin-version = "2.1.10"
kotlin-x-version = "1.10.1"
kotlinx-serialization-version = "1.8.0"
slf4j-version = "2.0.17"
spring-boot-version = "3.5.0"
ktor-version = "3.1.3"
lettuce-version = "6.3.2.RELEASE"
jackson-version = "2.9.8"
resilience4j-version = "2.2.0"
kotlinx-datetime-version = "0.6.2"
junit-version = "5.10.2"
mockk-version = "1.13.10"
arc-version = "0.139.0"
testcontainers-redis-version = "2.2.4"
testcontainers-version = "1.20.4"
langchain4j-version = "1.0.0-beta3"
dokka-version = "2.0.0"
cyclonedx-version = "2.0.0"
ktlint-version = "12.2.0"
kover-version = "0.9.1"
release-version = "3.1.0"
maven-publish-version = "0.31.0"

[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-x-version" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlin-x-version" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin-x-version" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlin-x-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime-version" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }

# lettuce
redis-lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce-version" }

# Spring dependencies
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot-version" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot-version" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot-version" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "spring-boot-version" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot-version" }

# Ktor dependencies
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor-version" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor-version" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor-version" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor-version" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }

# Logging
slf4j-log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j-version" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j-version" }

# Jackson dependencies
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-version" }

resilience4j-kotlin = { module = "io.github.resilience4j:resilience4j-kotlin", version.ref = "resilience4j-version" }
resilience4j-ratelimiter = { module = "io.github.resilience4j:resilience4j-ratelimiter", version.ref = "resilience4j-version" }

# Testing dependencies
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-version" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-version" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-version" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }

# Arc dependencies
arc-agents = { module = "org.eclipse.lmos:arc-agents", version.ref = "arc-version" }
arc-azure-client = { module = "org.eclipse.lmos:arc-azure-client", version.ref = "arc-version" }

# Testcontainers dependencies
testcontainers-redis = { module = "com.redis:testcontainers-redis", version.ref = "testcontainers-redis-version" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers-version" }

# Langchain4j dependencies
langchain4j-openai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4j-version" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka-version" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx-version" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-version" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover-version" }
release = { id = "net.researchgate.release", version.ref = "release-version" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-version" }

[bundles]
kotlinx-common = ["kotlinx-serialization-json", "kotlinx-datetime"]
kotlinx-jvm = ["kotlinx-coroutines-slf4j", "kotlinx-coroutines-jdk8", "kotlinx-coroutines-reactor", "kotlinx-serialization-json", "kotlinx-datetime"]